# computer-database

./: .checkstyle  .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
binding/: pom.xml
binding/src/main/java/com/excilys/formation/java/cdb/dtos/: CompanyDTO.java  ComputerDTO.java  DashboardDTO.java  PageDTO.java  UserDTO.java
binding/src/main/java/com/excilys/formation/java/cdb/mappers/: CompanyMapper.java  ComputerMapper.java  PageMapper.java  UserMapper.java
binding/src/main/resources/: log4j.properties
checkstyle/: checkstyle.xml  suppressions.xml
config/: checkstyle.xml  suppressions.xml
console/: pom.xml
console/src/main/java/com/excilys/formation/java/cdb/ui/: UserInterface.java  WebClient.java
console/src/main/resources/: log4j.properties
core/: pom.xml
core/src/main/java/com/excilys/formation/java/cdb/models/: Computer.java  Page.java  Role.java  User.java
core/src/main/java/exceptions/: NotFoundInDatabaseException.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/formation/java/cdb/persistence/daos/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
persistence/src/main/java/com/excilys/formation/java/cdb/spring/: HibernateConfig.java
persistence/src/main/java/com/excilys/formation/resources/: datasource.properties
persistence/src/test/java/com/excilys/formation/java/cdb/persistence/daos/: ComputerDAOTest.java
service/: pom.xml
service/src/main/java/com/excilys/formation/java/cdb/services/: CompanyService.java  ComputerProblems.java  ComputerService.java  ComputerValidator.java  InvalidComputerException.java  UserService.java
src/com/excilys/formation/java/cdb/model/: Company.java  Computer.java  package-info.java
src/com/excilys/formation/java/cdb/models/: Company.java  Computer.java  Page.java  package-info.java
src/com/excilys/formation/java/cdb/persistence/dao/: ComputerDAO.java  package-info.java
src/com/excilys/formation/java/cdb/persistence/daos/: CompanyDAO.java  ComputerDAO.java  DAO.java
src/com/excilys/formation/java/cdb/services/: CompanyService.java  ComputerService.java  Service.java  package-info.java
src/com/excilys/formation/java/cdb/ui/: Main.java  UserInterface.java  package-info.java
src/main/java/com/excilys/formation/java/cdb/controllers/: AddComputerController.java  EditComputerController.java  ListComputersController.java
src/main/java/com/excilys/formation/java/cdb/dtos/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/formation/java/cdb/mappers/: CompanyMapper.java  ComputerMapper.java  package-info.java
src/main/java/com/excilys/formation/java/cdb/models/: Company.java  Computer.java
src/main/java/com/excilys/formation/java/cdb/persistence/: Datasource.java  MysqlConnect.java  package-info.java
src/main/java/com/excilys/formation/java/cdb/persistence/daos/: CompanyDAO.java  ComputerDAO.java  DAO.java  package-info.java
src/main/java/com/excilys/formation/java/cdb/persistence/mappers/: CompanyRowMapper.java  ComputerRowMapper.java
src/main/java/com/excilys/formation/java/cdb/services/: CompanyService.java  ComputerService.java  Service.java
src/main/java/com/excilys/formation/java/cdb/servlets/: AddComputerServlet.java  EditComputerServlet.java  ListComputers.java  ListComputersServlet.java
src/main/java/com/excilys/formation/java/cdb/spring/: HibernateConfig.java  SpringConfiguration.java  WebConfig.java  WebInitializer.java
src/main/java/com/excilys/formation/java/cdb/ui/: Main.java  UserInterface.java
src/main/java/com/excilys/formation/java/cdb/validators/: ComputerDTOValidator.java  ComputerValidator.java
src/main/resources/: datasource.properties  db.properties  log4j.properties
src/main/resources/languages/: message_en.properties  message_fr.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/js/: addComputer.js  validateDates.js
src/main/webapp/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/test/java/com/excilys/formation/cdb/models/: CompanyTest.java
src/test/java/com/excilys/formation/java/cdb/: AllTests.java
src/test/java/com/excilys/formation/java/cdb/mappers/: CompanyMapperTest.java  ComputerMapperTest.java
src/test/java/com/excilys/formation/java/cdb/persistence/: MysqlConnectTest.java
src/test/java/com/excilys/formation/java/cdb/persistence/daos/: CompanyDAOTest.java  ComputerDAOTest.java
src/test/java/com/excilys/formation/java/cdb/persistence/mappers/: CompanyRowMapperTest.java  ComputerRowMapperTest.java
src/test/resources/: 3-ENTRIES.sql  datasource.properties  db.properties
webapp/: pom.xml
webapp/WEB-INF/: web.xml
webapp/src/main/java/com/excilys/formation/java/cdb/controllers/: AddComputerController.java  ComputerRESTController.java  EditComputerController.java  RegisterUserController.java
webapp/src/main/java/com/excilys/formation/java/cdb/restcontrollers/: AuthenticateRestController.java  CompanyRESTController.java  ComputerRESTController.java  UserRestController.java
webapp/src/main/java/com/excilys/formation/java/cdb/restcontrollers/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
webapp/src/main/java/com/excilys/formation/java/cdb/restcontrollers/security/dto/: JwtRequest.java  JwtResponse.java
webapp/src/main/java/com/excilys/formation/java/cdb/spring/: SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebInitializer.java
webapp/src/main/resources/languages/: message_en.properties  message_fr.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  500.jsp  addComputer.jsp  dashboard.jsp  registerUser.jsp
webapp/src/main/webapp/resources/css/: main.css
webapp/src/main/webapp/resources/js/: registration.js
webapp/views/: NewFile.jsp
