<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
              
  <modelVersion>4.0.0</modelVersion>
              
  <groupId>com.excilys.formation.java.cdb</groupId>
  <artifactId>computer-database</artifactId>
  <version>${project.version}</version>
  <packaging>pom</packaging>
              
  <name>computer-database</name>
                         
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
	<project.version>7.1-SNAPSHOT</project.version>
	
	<junit.version>4.12</junit.version>
	<javax.servlet-api.version>4.0.0</javax.servlet-api.version>
	<mysql-connector-java.version>8.0.20</mysql-connector-java.version>
	<mockito-all.version>1.10.19</mockito-all.version>
	<slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
	<slf4j-api.version>1.6.1</slf4j-api.version>
	<h2.version>1.4.200</h2.version>
	<jstl.version>1.2</jstl.version>
	<HikariCP.version>3.4.5</HikariCP.version>
	<spring.version>5.2.6.RELEASE</spring.version>
	<hibernate.version>5.4.18.Final</hibernate.version>
	<spring-security.version>5.3.3.RELEASE</spring-security.version>
	<jackson.version>2.11.1</jackson.version>
	<jwt.version>0.9.1</jwt.version>
  </properties>
  
  <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<configLocation>config/checkstyle.xml</configLocation>
					<suppressionsLocation>config/suppressions.xml</suppressionsLocation>
					<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

  <modules>
    <module>core</module>
    <module>service</module>
    <module>persistence</module>    
    <module>binding</module>
    <module>console</module>   
    <module>webapp</module>
  </modules>
</project>